# ProjetoApiX

./: ProjetoWebApiX.sln  README.md
ClassLibrary1Service/: ClassLibrary1Service.csproj
ClassLibrary1Service/Service/: ServiceCategoria.cs  ServiceProduto.cs
ClassLibrary1Service/Validation/: CategoriaValidator.cs  ProdutoValidator.cs
ClassLibraryData1/: ClassLibraryData1.csproj
ClassLibraryData1/Context/: AppDbContext.cs
ClassLibraryData1/Mapping/: MappingProfile.cs
ClassLibraryData1/Migrations/: 20250715223908_BAncoDeDados.Designer.cs  20250715223908_BAncoDeDados.cs  AppDbContextModelSnapshot.cs
ClassLibraryData1/Repository/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryProduto.cs  UnityOfWork.cs
ClassLibraryData1/Rest/: RestRepositoryDolar.cs
ClassLibraryDomain/: ClassLibraryDomain.csproj
ClassLibraryDomain/Configuration/: ProjetoWebApiXConfig.cs
ClassLibraryDomain/Entity/: EntityBase.cs  EntityCategoria.cs  EntityProduto.cs
ClassLibraryDomain/IRepository/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryProduto.cs  ISpecification .cs  IUnityOfWork.cs
ClassLibraryDomain/IRestRepository/: IRestRepositoryDolar.cs
ClassLibraryDomain/IService/: IServiceCategoria.cs  IServiceProduto.cs
ClassLibraryDomain/Models/: Categoria.cs  ModelBase.cs  Produto.cs
ClassLibraryDomain/Models/DTO/: CategoriaDto.cs  (+2 more)
ClassLibraryDomain/Response/: ResponseDolar.cs
ProjetoWebApiX/: Program.cs  ProjetoWebApiX.csproj  ProjetoWebApiX.http  appsettings.json
ProjetoWebApiX/Controllers/: CategoriaControler.cs  DolarController.cs  ProdutoController.cs
ProjetoWebApiX/Properties/: launchSettings.json
